[gd_scene format=3 uid="uid://cd38acm5egskc"]

[ext_resource type="Texture2D" uid="uid://xu6o0jr4wapb" path="res://Sprites/bg.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b52p2bab6n00j" path="res://Scenes/bird.tscn" id="2_8gbba"]
[ext_resource type="FontFile" uid="uid://bj80st1v3hlvy" path="res://Fonts/Kenney Pixel.ttf" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://d18jkygiww2nq" path="res://Scenes/homing_bird.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://bcs2mehh7o7wo" path="res://Scripts/score_counter.gd" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://baxkbv68t4frr" path="res://Scenes/health_bar.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://budxrvgpy5y23" path="res://Scripts/menu.gd" id="7_344ge"]
[ext_resource type="FontFile" uid="uid://b6yamro5pk1jl" path="res://Fonts/Kenney Future Narrow.ttf" id="8_ynf5e"]

[node name="Main" type="Node" unique_id=1302055707]

[node name="Bg" type="Control" parent="." unique_id=1845588562]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BgRect" type="TextureRect" parent="Bg" unique_id=501784530]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_bo1nx")

[node name="HUD" type="Control" parent="." unique_id=863622359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreCounter" type="Label" parent="HUD" unique_id=1437495198]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -45.0
offset_right = 121.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
theme_override_fonts/font = ExtResource("2_kry3j")
theme_override_font_sizes/font_size = 64
text = "Score: 0"
script = ExtResource("3_21xkr")

[node name="Bird" parent="." unique_id=563640807 instance=ExtResource("2_8gbba")]
scale = Vector2(-2, 2)

[node name="HealthBar" parent="Bird" unique_id=1134903681 instance=ExtResource("3_jjvhh")]

[node name="Evilboid" parent="." unique_id=1892979386 instance=ExtResource("3_8gbba")]
position = Vector2(-41.98, 0)

[node name="HealthBar" parent="Evilboid" unique_id=1448002130 instance=ExtResource("3_jjvhh")]

[node name="Evilboid2" parent="." unique_id=274868564 instance=ExtResource("3_8gbba")]
position = Vector2(41.98, 0)
default_timer = 30.0

[node name="HealthBar" parent="Evilboid2" unique_id=1582428829 instance=ExtResource("3_jjvhh")]

[node name="Evilboid3" parent="." unique_id=862565417 instance=ExtResource("3_8gbba")]
position = Vector2(-85, 0)
default_timer = 60.0

[node name="HealthBar" parent="Evilboid3" unique_id=1522917142 instance=ExtResource("3_jjvhh")]

[node name="Evilboid4" parent="." unique_id=1458635232 instance=ExtResource("3_8gbba")]
position = Vector2(-127, 0)
default_timer = 70.0

[node name="HealthBar" parent="Evilboid4" unique_id=823234752 instance=ExtResource("3_jjvhh")]

[node name="Evilboid5" parent="." unique_id=111032337 instance=ExtResource("3_8gbba")]
position = Vector2(84, 0)
default_timer = 200.0

[node name="HealthBar" parent="Evilboid5" unique_id=647556494 instance=ExtResource("3_jjvhh")]

[node name="Evilboid6" parent="." unique_id=1167713333 instance=ExtResource("3_8gbba")]
position = Vector2(127, 0)
default_timer = 210.0

[node name="HealthBar" parent="Evilboid6" unique_id=2003265721 instance=ExtResource("3_jjvhh")]

[node name="Menu" type="Control" parent="." unique_id=477972855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_344ge")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1842299537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer" unique_id=95108188]
layout_mode = 2
theme_override_colors/font_color = Color(0.10628844, 0.12987673, 0.20329931, 1)
theme_override_fonts/font = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 96
text = " Bird Wars"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Menu/VBoxContainer" unique_id=1664496309]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Click Here To Play!"

[node name="PanelContainer" type="PanelContainer" parent="Menu/VBoxContainer" unique_id=2090175621]
layout_mode = 2

[node name="Label2" type="Label" parent="Menu/VBoxContainer/PanelContainer" unique_id=1936106284]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Evil Robot birds are attacking the skies! Try to destroy as many as you can. Use the mouse to move and left click to fire your weapon. Don't let them shoot you or run into you. You heal a bit every time you kill one."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Menu/VBoxContainer" unique_id=359325473]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882354, 0.12941177, 0.20392157, 1)
text = "v1.2"
horizontal_alignment = 2

[connection signal="reset" from="Menu" to="HUD/ScoreCounter" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Bird" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid2" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid3" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid4" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid5" method="_on_menu_reset"]
[connection signal="reset" from="Menu" to="Evilboid6" method="_on_menu_reset"]
[connection signal="pressed" from="Menu/VBoxContainer/Button" to="Menu" method="_on_button_pressed"]
